ENDIAN LITTLE
LOAD	1	FLAT14.bmp
LOAD	2	FLAT23.bmp
LOAD	3	FLAT5_2.bmp
LOAD	4	FLAT5_4.bmp
LOAD	5	NUKAGE1.bmp
LOAD	6	NUKAGE2.bmp
LOAD	7	NUKAGE3.bmp
LOAD	8	FLOOR0_1.bmp
LOAD	9	FLOOR0_3.bmp
LOAD	10	FLOOR0_6.bmp
LOAD	11	FLOOR3_3.bmp
LOAD	12	FLOOR4_6.bmp
LOAD	13	FLOOR4_8.bmp
LOAD	14	FLOOR5_4.bmp
LOAD	15	STEP1.bmp
LOAD	16	STEP2.bmp
LOAD	17	FLOOR6_1.bmp
LOAD	18	FLOOR6_2.bmp
LOAD	19	TLITE6_4.bmp
LOAD	20	TLITE6_6.bmp
LOAD	21	FLOOR7_1.bmp
LOAD	22	FLOOR7_2.bmp
LOAD	23	MFLR8_1.bmp
LOAD	24	MFLR8_4.bmp
LOAD	25	CEIL3_2.bmp
LOAD	26	CEIL3_4.bmp
LOAD	27	CEIL5_1.bmp
LOAD	28	CRATOP1.bmp
LOAD	29	CRATOP2.bmp
LOAD	30	FLAT4.bmp
LOAD	31	FLAT8.bmp
LOAD	32	GATE3.bmp
LOAD	33	GATE4.bmp
LOAD	34	FWATER1.bmp
LOAD	35	FWATER2.bmp
LOAD	36	FWATER3.bmp
LOAD	37	FWATER4.bmp
LOAD	38	LAVA1.bmp
LOAD	39	LAVA2.bmp
LOAD	40	LAVA3.bmp
LOAD	41	LAVA4.bmp
LOAD	42	GRASS.bmp
LOAD	43	ROCKS.bmp